# User test token here (required)
TEST_TOKEN =

# Other optional parameters if you want to test against another KE-chain instance
# TEST_URL = https://kec2.api.ke-chain.com
# TEST_USERNAME = pykechain
# TEST_SCOPE_ID = <uuid of the known 'fixture' scope>