# User test token here (required)
TEST_TOKEN=

# Other test parameters
TEST_URL=https://kec2api.ke-chain.com
TEST_SCOPE_NAME="Bike Project (pykechain testing)"

# optional test parameters
#TEST_USERNAME=pykechain

# # User token here (required)
# KECHAIN_TOKEN=...<secret user token>...
# KECHAIN_URL=https://an_url.ke-chain.com
#
# # or use Basic Auth with username/password
# KECHAIN_USERNAME=...
# KECHAIN_PASSWORD=...
