#
# In order to test against a live server:
#  + please copy this file and rename it to '.env'
#  + please provide auth credentials (and correct URL and scope name)
#

# User test token here (required)
TEST_TOKEN=

# Other test parameters
TEST_URL="https://pim3-test.ke-chain.com"
TEST_SCOPE_NAME="Bike Project"

# # optional test parameters
# TEST_USERNAME=pykechain

# # if you want to test against a live server, ensure TEST_RECORD_CASSETTES is set to False
# # Defaults to True
# TEST_RECORD_CASSETTES=False

# # User token here (required)
# KECHAIN_TOKEN=...<secret user token>...
# KECHAIN_URL=https://an_url.ke-chain.com
#
# # or use Basic Auth with username/password
# KECHAIN_USERNAME=...
# KECHAIN_PASSWORD=...
