# User test token here (required)
TEST_TOKEN =

# Other test parameters
TEST_URL=https://kec2api.ke-chain.com
TEST_SCOPE_NAME="Bike Project (pykechain testing)"

# optional test parameters
#TEST_USERNAME=pykechain
