name: Release Notifier

on: [release]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:      
      - uses: bitoiu/release-notify-action@master
        env:
          SENDGRID_API_TOKEN: ${{ secrets.SENDGRID_API_TOKEN }}
          RECIPIENTS: "support+pykechain@ke-works.com"
